<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentDetail"
    android:id="@+id/nav_detail">

    <fragment android:id="@+id/fragmentDetail"
        android:name="com.udinus.frepocery.ui.activity.detail.DetailFragment"
        tools:layout= "@layout/fragment_detail">

        <action android:id="@+id/action_payment"
            app:destination="@id/fragmentPayment"/>

    </fragment>

    <fragment android:id="@+id/fragmentPayment"
        android:name="com.udinus.frepocery.ui.activity.detail.PaymentFragment"
        tools:layout= "@layout/fragment_payment">

        <action android:id="@+id/action_payment_success"
            app:destination="@id/fragmentPaymentSuccess"/>

    </fragment>

    <fragment android:id="@+id/fragmentPaymentSuccess"
        android:name="com.udinus.frepocery.ui.activity.detail.PaymentSuccesFragment"
        tools:layout= "@layout/fragment_payment_succes">

    </fragment>
</navigation>