<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.udinus.frepocery">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Frepocery">
        <activity
            android:name=".ui.activity.detail.DetailActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activity.MainActivity"
            android:exported="true"
            android:label="@string/title_activity_main" />
        <activity
            android:name=".ui.activity.success.SuccessChangePassword"
            android:exported="true" />
        <activity
            android:name=".ui.activity.addres.AddressActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activity.success.SuccessActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activity.forgot.ForgotPasswordActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activity.signup.SignUpActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activity.signin.SignInActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activity.welcome.WelcomeActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activity.splashscreen.SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>