<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.signup.SignUpActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_signin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:src="@drawable/logoclick"
        android:layout_marginRight="24dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/heading_text_lets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:text="Getting Started"
        android:textColor="@color/color_secondary"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/sub_text_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:text="create account to continue"
        android:fontFamily="@font/nunito_sans"
        android:textSize="16dp"
        android:textColor="@color/color_secondary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading_text_lets"
        />

    <EditText
        android:id="@+id/edt_txt_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="30dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/btn_outline"
        android:hint="Fullname"
        android:drawableStart="@drawable/ic_account"
        android:drawablePadding="10dp"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_text_good"
        />

    <EditText
        android:id="@+id/edt_txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="30dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/btn_outline"
        android:hint="Email"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_txt_user"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_txt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintAnimationEnabled="false"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_txt_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_txt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_outline"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:ems="15"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingHorizontal="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_txt_email" />

    </com.google.android.material.textfield.TextInputLayout>


    <!--    <EditText-->
    <!--        android:id="@+id/edt_txt_password"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="24dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginRight="24dp"-->
    <!--        android:paddingStart="12dp"-->
    <!--        android:paddingEnd="12dp"-->
    <!--        android:paddingTop="8dp"-->
    <!--        android:paddingBottom="8dp"-->
    <!--        android:background="@drawable/custom_input"-->
    <!--        android:hint="Password"-->
    <!--        android:drawableStart="@drawable/ic_lock"-->
    <!--        android:drawablePadding="10dp"-->
    <!--        android:inputType="textPassword"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/edt_txt_email"-->
    <!--        />-->

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="72dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/btn_longfill"
        android:text="CONTINUE"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_sans_bold"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_txt_password"
        />


</androidx.constraintlayout.widget.ConstraintLayout>