<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.signin.SignInActivity">

    <ImageView
        android:id="@+id/back_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_signin"
        tools:layout_editor_absoluteY="-4dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:src="@drawable/logoclick"
        android:layout_marginRight="24dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/heading_text_lets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:text="Let’s get something"
        android:textColor="@color/color_secondary"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/back_sign_in"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/sub_text_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:text="good to see you back"
        android:fontFamily="@font/nunito_sans"
        android:textSize="16dp"
        android:textColor="@color/color_secondary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading_text_lets"
        />

    <ImageView
        android:id="@+id/icon_click_goole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/google"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_text_good"
        />

<!--    <com.google.android.gms.common.SignInButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        aandroid:layout_marginLeft="24dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/sub_text_good""/>-->


    <EditText
        android:id="@+id/edt_txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="30dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/btn_outline"
        android:hint="Email"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_click_goole"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_txt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintAnimationEnabled="false"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_txt_email">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_txt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="15"
            android:paddingHorizontal="10dp"
            android:drawablePadding="10dp"
            android:maxLength="16"
            android:hint="Password"
            android:layout_marginRight="8dp"
            android:drawableStart="@drawable/ic_lock"
            android:background="@drawable/btn_outline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_txt_email"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/chk_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/color_secondary"
        android:text="Forgot Password?"
        android:textSize="16dp"
        android:fontFamily="@font/nunito_sans"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_txt_password"
        android:onClick="forgotPass"/>


    <Button
        android:id="@+id/btn_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/btn_longfill"
        android:text="@string/SignIN"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_sans_bold"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chk_auto"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="24dp"
        android:text="Don’t have account?"
        android:textSize="18dp"
        android:fontFamily="@font/nunito_sans"
        android:textColor="@color/color_secondary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="90dp"
        android:layout_marginTop="24dp"
        android:text="Sign Up"
        android:textSize="18dp"
        android:fontFamily="@font/nunito_sans"
        android:textColor="@color/color_primary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signin"
        android:onClick="signUp"/>

</androidx.constraintlayout.widget.ConstraintLayout>