<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_marginTop="100dp"
    android:orientation="vertical"
    tools:context=".ui.activity.detail.PaymentSuccesFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ivLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/orde" />

    <TextView
        android:id="@+id/tvTitle"
        android:text="You've Made Order"
        android:textColor="@color/color_secondary"
        android:fontFamily="@font/nunito_sans"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvSubtitle"
        android:textColor="#8D92A3"
        android:fontFamily="@font/nunito_sans"
        android:textSize="14sp"
        android:text="We will bring your product\nwe will get to your house soon"
        android:layout_marginTop="6dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnOtherFood"
        android:text="ORDER"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:background="@drawable/btn_hijau"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnMyOrder"
        android:text="VIEW MY ORDER"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:textAllCaps="false"
        android:background="@drawable/btn_secondary"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        />


</LinearLayout>