<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="24dp"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rectangle_8_fff">

    <ImageView
        android:id="@+id/ivPoster"
        android:src="@drawable/iv_sample_product"
        android:layout_marginTop="8dp"
        android:layout_width="200dp"
        android:layout_height="140dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:textColor="@color/color_secondary"
        android:fontFamily="@font/nunito_sans"
        android:textSize="16sp"
        android:text="Tomato 1 Kg"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RatingBar
        android:id="@+id/rbFood"
        android:theme="@style/RatingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_marginTop="6dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>