<resources>
    <string name="app_name">frepocery</string>
    <string name="get_started">Get Started</string>
    <string name="SignIN">Sign In</string>
    <string name="SignUp">Sign Up</string>
    <string name="Send">Send Request</string>
    <string name="title_activity_home">home</string>
    <string name="title_home">Home</string>
    <string name="title_order">Order</string>
    <string name="title_profile">Profile</string>
    <string name="finish">Finish</string>
    <string name="chatbot">Frebot</string>
    <string name="SignOut">Sign Out</string>
    <string name="ini_adalah_icon_ok">ini adalah icon ok</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main">MainActivity</string>
</resources>