<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Frepocery" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryVariant">@color/color_secondary</item>

    </style>

    <!-- Customize your theme here. -->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">

    </style>

    <style name="Tab">
        <item name="android:fontFamily">@font/nunito_sans</item>
        <item name="android:textColor">@color/color_secondary</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="RatingBar">
        <item name="colorControlNormal">#ECECEC</item>
        <item name="colorControlActivated">#FFC700</item>
    </style>

    <style name="TextView"/>

    <style name="TextView.nunito14">
        <item name="android:fontFamily">@font/nunito_sans</item>
        <item name="android:textColor">@color/color_secondary</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextView.nunito22">
        <item name="android:fontFamily">@font/nunito_sans</item>
        <item name="android:textColor">#202020</item>
        <item name="android:textSize">22sp</item>
    </style>

</resources>